{
  "name": "workspaceguard",
  "version": "0.1.0",
  "description": "Structured workspace runtime for long-running coding agents over MCP.",
  "type": "module",
  "bin": {
    "workspaceguard": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "dev": "tsx src/cli.ts serve --transport stdio",
    "start": "node dist/src/cli.js serve"
  },
  "engines": {
    "node": ">=22 <27"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "license": "MIT"
}
